{
  "expo": {
    "name": "tercera",
    "slug": "tercera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jotaeme10.tercera",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC9srLm0BdSlQeckFeiY5QyDSA3eojoaB0"
        }
      },
      "versionCode": 1,
      "permissions":[
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "accuracy": "best",
          "askPermission": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }, 
    "extra": {
      "eas": {
        "projectId": "39ea01f8-63bb-40c4-abd9-df809aa86f74"
      }
    }
  }
}
